{
  "version": 2,
  "functions": {
    "api/index.js": {
      "memory": 500,
      "maxDuration": 20
    },
    "api/transcribe.js": {
      "memory": 200,
      "maxDuration": 5
    }
  },
  "routes": [
    { "src": "/prompt-nova", "dest": "/api/index.js" },
    { "src": "/transcribe", "dest": "/api/transcribe.js" },
    { "src": "/favicon.ico", "dest": "/api/icon/icon.png" },
    { "src": "/", "dest": "/api/icon/icon.png" }
  ]
}

  